<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dumbaz.skatespot.SettingsActivity">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/settingsTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <SurfaceView
        android:id="@+id/userMenu"
        android:layout_width="360dp"
        android:layout_height="63dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/userPage"
        android:layout_width="59dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/userMenu"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="@+id/userMenu"
        app:layout_constraintRight_toRightOf="@+id/userMenu"
        app:layout_constraintTop_toTopOf="@+id/userMenu"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_user"
        tools:layout_editor_absoluteY="513dp"
        android:contentDescription="" />

    <ImageView
        android:id="@+id/mapPage"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/userMenu"
        app:layout_constraintLeft_toLeftOf="@+id/userMenu"
        app:layout_constraintRight_toRightOf="@+id/userMenu"
        app:layout_constraintTop_toTopOf="@+id/userMenu"
        app:srcCompat="@drawable/image_map"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="510dp"
        android:contentDescription="" />

    <ImageView
        android:id="@+id/settingsPage"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/userMenu"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintLeft_toLeftOf="@+id/userMenu"
        app:layout_constraintRight_toRightOf="@+id/userMenu"
        app:layout_constraintTop_toTopOf="@+id/userMenu"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/gear"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="82dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/userMenu"
        app:layout_constraintLeft_toLeftOf="@+id/userMenu"
        app:layout_constraintRight_toRightOf="@+id/userMenu"
        app:layout_constraintTop_toTopOf="@+id/userMenu"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/userButton"
        android:layout_width="82dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/userMenu"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintLeft_toLeftOf="@+id/userMenu"
        app:layout_constraintRight_toRightOf="@+id/userMenu"
        app:layout_constraintTop_toTopOf="@+id/userMenu"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
